DB_HOST=mongodb+srv://Sanya:TQREqB7MAiINuoNk@cluster0.apobh.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=Sanya
DB_USER_PASS=TQREqB7MAiINuoNk
DB_NAME=db-contacts
JWT_SECRET=gckhlughlchfxgdxh123
AVATARS_OF_USERS=
PUBLIC_DIR=